<!doctype html>
<html>
<head>
  <title>{{ .Subject }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <base target="_blank">
  <style>
    body {
      background-color: #F0F1F3;
      font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
      font-size: 15px;
      line-height: 26px;
      margin: 0;
      color: #444;
    }

    pre {
      background: #f4f4f4f4;
      padding: 2px;
    }

    table {
      width: 100%;
      border: 1px solid #ddd;
    }
    table td {
      border-color: #ddd;
      padding: 5px;
    }

    .wrap {
      background-color: #fff;
      padding: 30px;
      max-width: 525px;
      margin: 0 auto;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #888;
    }
    .footer a {
      color: #888;
      margin-right: 5px;
    }

    .gutter {
      padding: 30px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* Modal Content */
    .modal-content {
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    a {
      color: #0055d4;
    }
    a:hover {
      color: #111;
    }
    @media screen and (max-width: 600px) {
      .wrap {
        max-width: auto;
      }
      .gutter {
        padding: 10px;
      }
    }
  </style>
</head>
<body style="background-color: #F0F1F3;font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;font-size: 15px;line-height: 26px;margin: 0;color: #444;">
<div class="gutter" style="padding: 30px;">&nbsp;</div>
<div class="wrap" style="background-color: #fff;padding: 30px;max-width: 525px;margin: 0 auto;border-radius: 5px;">
  <h2>Technulgy Admin Software</h2>
  <h2>Reset Password</h2>
  <p>To reset the password, enter the following code on the password reset site</p>
  <div class="modal-content">
    <span>gnsfjfwe</span>
  </div>
  <h3>If you accidentally closed the side: <a href="tas.technulgy.com/pwdReset">Password Reset</a></h3>
  <h3>DO NOT SHARE THIS CODE!</h3>
  <h4>On issues, contact side admin: <a href="mailto:admin@technulgy.com">admin@technulgy.com</a> </h4>
</div>

<div class="footer" style="text-align: center;font-size: 12px;color: #888;">
  <p>
    <a href="https://technulgy.com" style="color: #888;">Website</a>
    &nbsp;&nbsp;
    <a href="https://tas.technulgy.com" style="color: #888;">T.A.S.</a>
  </p>
</div>
<div class="gutter" style="padding: 30px;"></div>
</body>
</html>
